# potenday

./: README.md  build.gradle  settings.gradle
src/main/java/project/Project1/: LawprojectApplication.java
src/main/java/project/Project1/Config/: CustomAuthenticationFailureHandler.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/project/Project1/Controller/: MainController.java  RedirectController.java  adminController.java  consultboardController.java  userPageController.java  userRestController.java
src/main/java/project/Project1/DTO/: ErrorDTO.java  consultboardDTO.java  userDTO.java
src/main/java/project/Project1/Entity/: Role.java  consultboardEntity.java  userEntity.java
src/main/java/project/Project1/Mapper/: consultboardMapper.java
src/main/java/project/Project1/Model/: User.java
src/main/java/project/Project1/Repository/: PagingAndSortingRepository.java  consultboardRepository.java  userRepository.java
src/main/java/project/Project1/Service/: consultboardService.java  customUserDetailsService.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: bootstrap-4.4.1.css  stylesheet.css
src/main/resources/static/JS/: main_javaScript.js  main_login.js  main_register.js  topbar.js
src/main/resources/static/jQueryAssets/: jquery-1.11.1.min.js  jquery.ui.core.min.css
src/main/resources/templates/: aboutpage.html  homepage.html  homepage_footer.html  homepage_header.html  main.html  main_consultboard.html  main_consultedit.html  main_consultview.html  main_consultwrite.html  main_login.html  main_register.html  main_searchresult.html  teams.html  win_cases.html
src/main/resources/templates/admin/: admin_consultview.html  admin_dashboard.html  admin_edit.html  admin_searchresult.html  admin_write.html
src/test/java/lawproject/LawProject/: LawProjectApplicationTests.java
