server.port=8080

spring.cloud.gcp.sql.instance-connection-name=lunar-mercury-394007:asia-northeast3:mysql
spring.cloud.gcp.sql.database-name=lawproject

# Configure username/password
spring.datasource.username=root
spring.datasource.password=0000

# gcloud compute scp "C:\Users\rhrud\OneDrive\바탕 화면\Project\LawProject\build\libs\LawProject-1.0.1-SNAPSHOT-plain.jar"
#  gcloud compute scp "c:\Users\rhrud\OneDrive\바탕 화면\Project\LawProject\build\libs\LawProject-2.0.0.jar" rhrudah@instance-1:/home/rhrudah/LawProject-2.0.0.jar --zone=asia-northeast3-a
# gcloud sql connect my-instance --user=root
# gradlew clean bootJar
